<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯云项目</title>
		<style>
		*{padding: 0;margin: 0;}
		#ding{height: 40px;
		background-color: #2B303B;
		padding-left: 100px;}
		.yi{display: block;position:absolute;left: 750px;top: 10px;
		color: white;font-size: 12px;
		}
		.yi:hover{cursor: pointer;}
		.logo{
			width: 70px;position:absolute;top: 10px;
		}
		.banner{
			height: 520px;z-index: 1;position: absolute;width: 100%;
			}
		
		#banner>ul{position: absolute;top: 40px;z-index: 2;left: 100px;padding-top: 40px;padding-bottom: 38px;
		display: block;background-color: #1B2A3F;width: 200px;
		}
		#banner>ul>li{
			display: block;color: #FFFFFF;padding: 10px;font-size: 15px;
		}
		#banner>ul>li:hover{cursor: pointer;}
		/* 中间部分 */
		.p{position: absolute;
		top: 600px;left: 700px;font-size: 20px;}
		.s{position: absolute;
		top: 640px;left: 735px;font-size: 12px;}
		#zhong{border: 1px solid gainsboro;height: 500px;width: 1200px;
		position: absolute;top: 690px;left: 150px;}
		#zhong>span{font-size: 20px;padding: 40px 40px;display: block;}
		#zhong>hr{color: gainsboro;width: 75px;position: absolute;left: 42px;top: 72px;}
		#zhong>p{display: block;width: 400px;padding-left: 40px;font-size: 13px;line-height: 27px;}
		#zhong>a{
			display: block;padding-left: 40px;font-size: 13px;border: 2px solid coral;width: 100px;height: 30px;
			padding-top: 10px;margin-left: 40px;margin-top: 30px;padding-left: 50px;}
		#zhong>img{width: 600px;position: absolute;left: 550px;top: 40px;}
		
		/* 下 */
		#xia{background-color: #2E3033;height: 350px;position: relative;top: 1200px;display: block;left: 0;}
		
		#yi>p{color: white;display: block;padding-left: 150px;padding-top: 40px;}
		#yi>ul{display: block;list-style: none;position: absolute;left: 150px;top: 70px;}
		#yi>ul>li{color: white;font-size: 12px;padding-bottom: 5px;cursor: pointer;}
		
		#er>p{color: white;position: absolute;left: 350px;top: 40px;}
	    #er>ul{display: block;list-style: none;position: absolute;left: 350px;top: 70px;}
		#er>ul>li{color: white;font-size: 12px;padding-bottom: 5px;cursor: pointer;}
		
		#san>p{color: white;position: absolute;left: 550px;top: 40px;}
		#san>ul{display: block;list-style: none;position: absolute;left: 550px;top: 70px;}
		#san>ul>li{color: white;font-size: 12px;padding-bottom: 5px;cursor: pointer;}
		
		#si>p{color: white;position: absolute;left: 750px;top: 40px;}
		#si>ul{display: block;list-style: none;position: absolute;left: 750px;top: 70px;}
		#si>ul>li{color: white;font-size: 12px;padding-bottom: 5px;cursor: pointer;}
		
		#wu>p{color: white;position: absolute;left: 950px;top: 40px;}
		#wu>ul{display: block;list-style: none;position: absolute;left: 950px;top: 70px;}
		#wu>ul>li{color: white;font-size: 12px;padding-bottom: 5px;cursor: pointer;}
		
		#liu>ul{display: block;list-style: none;position: absolute;left: 1150px;top: 40px;}
		#liu>ul>li{color: white;font-size: 12px;padding-bottom: 5px;}
		#liu>p{display: block;position: absolute;color: white;background-color: #00A4FF;width: 200px;height: 40px;font-size: 12px;
		left: 1150px;top: 110px;padding-left: 80px;box-sizing: border-box;padding-top: 10px;cursor: pointer;
		}
		</style>
	</head>
	<body>
	<div id="shang">
		<div id="ding">
			<img class="logo" src="img/logo.png"/>
			<a class="yi">最新活动&ensp;|&ensp;产品&ensp;|&ensp;解决方案&ensp;|&ensp;定价&ensp;|&ensp;文档&ensp;|&ensp;企业中心&ensp;|&ensp;云市场&ensp;|&ensp;开发者支持&ensp;|&ensp;合作与生态&ensp;|&ensp;客户</a>
				
		</div>
		<div id="banner">
			<img class="banner" src="img/banner.png"/>
			<ul>
				<li>云服务器&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>轻量应用服务器&emsp;&emsp;&emsp;&emsp;></li>
				<li>域名注册&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>网站备案&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>对象存储&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>云服务器&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>云硬盘&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>云数据库&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>云数据库&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>批量计算&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
				<li>容器服务&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;></li>
			</ul>
		</div>
	</div>
	
	<!-- 中间部分 -->
			<p class="p">云从业者培训及认证</p>
			<span class="s">好好学习，天天向上</span>
			<div id="zhong">
				<span>在线课程</span>
				<hr>
				<p>
					本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频本课程专为云计算初学者、学生、个人开发者打造，购买云+校园任意套餐可免费观看课程视频
				</p>
				<a>开始学习</a>
				<img src="img/right.png"/>
			</div>
	<!-- 下 -->
		<div id="xia">
			<div id="yi">
				<p>腾讯云计算</p>
			<ul class="yi">
				<li>产品</li>
				<li>云市场</li>
				<li>客户案例</li>
				<li>产品发布台</li>
				<li>网站备案</li>
				<li>认证信息</li>
				<li>许可证说明</li>
				<li>隐私声明</li>
				<li>关于我们</li>
			</ul>
			</div>
			<div id="er">
				<p>解决方案</p>
			<ul class="er">
				<li>视频</li>
				<li>游戏</li>
				<li>金融</li>
				<li>电商</li>
				<li>网站</li>
				<li>大数据</li>
				<li>人脸核身</li>
				<li>在线教育</li>
				<li>微信小程序</li>
				<li>微信小程序音视频</li>
			</ul>
			</div>
			<div id="san">
				<p>资源与社区</p>
			<ul class="san">
				<li>免费套餐</li>
				<li>入门中心</li>
				<li>定价中心</li>
				<li>资源中心</li>
				<li>腾讯云大学</li>
				<li>云+社区</li>
				<li>专栏</li>
				<li>问答</li>
				<li>沙龙</li>
			</ul>
			</div>
			<div id="si">
				<p>合作与生态</p>
			<ul class="si">
				<li>合作伙伴</li>
				<li>合作伙伴学院</li>
				<li>推广奖励</li>
				<li>云+公益</li>
				<li>云+校园</li>
				<li>云+创业</li>
				<li>Techo 开发者大会</li>
				<li>腾讯数字生态大会</li>
				<li>云启产业计划</li>
				<li>腾讯云启创新基地</li>
			</ul>
			</div>
			<div id="wu">
				<p>管理与支持</p>
			<ul class="wu">
				<li>公告</li>
				<li>控制台</li>
				<li>续费管理</li>
				<li>访问管理</li>
				<li>安全中心</li>
				<li>举报平台</li>
				<li>工单管理</li>
				<li>联系我们</li>
			</ul>
			</div>
			<div id="liu">
			<ul class="liu">
				<li>Copyright © 2013 - 2020</li>
				<li>Tencent Cloud. All Rights Reserved.</li>
				<li>腾讯云 版权所有</li>
				
			</ul>
			<p>购买咨询</p>
			</div>
		</div>
	</body>
</html>
